    <!DOCTYPE html>
    <html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sucesso</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
            }
            .container {
                text-align: center;
                background: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            h1 {
                margin-bottom: 20px;
                color: #333;
            }
            p {
                margin-bottom: 30px;
                color: #666;
            }
            button {
                background-color: #C80008;
                color: white;
                border: none;
                padding: 15px 30px;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
            button:hover {
                background-color: #C80008;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Sucesso</h1>
            <p>A sua subscrição foi bem sucedida. Retorne para a app para usufruir das vantagens de sócio</p>
            <button onclick="redirectToApp()">Retornar para App</button>
        </div>

        <script>
            function redirectToApp() {
                window.location.href = 'esmorizgc://esmorizgc.pt/menu';
            }
        </script>
    </body>
    </html>
